DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="reviste00"
DB_HOST="localhost"

JWT_SECRET="PrivateKeyJWT" # generate with: openssl rand -hex 32
JWT_EXPIRES_IN = "540"
# RUC_API_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFsc2VyZmVsaXpAZ21haWwuY29tIn0.nwxGfS6OI0-tPacGkUzCgy7Awkj0RM_BGAasqbnxhWQ"